<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onça Pintada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #4a3f35;
            margin-bottom: 10px;
        }

        img {
            width: 250px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto 20px;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            background-color: #d4a373;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background 0.3s;
        }

        a:hover {
            background-color: #b08055;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        iframe {
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Onça Pintada</h1>
    <img src="onca-pintada.png" alt="Imagem de uma onça pintada">
    <h3>A onça-pintada é um grande felino, pertencente à família Felidae. Pertence ao gênero Panthera, mesmo gênero dos
        leões, leopardos, tigres e leopardos-das-neves. Tem uma coloração amarelo-dourada e pintas nas cabeças, patas e
        pescoço.
    </h3>
    <a
        href="https://oncafari.org/especie_fauna/onca-pintada/#:~:text=A%20on%C3%A7a%2Dpintada%20%C3%A9%20um,nas%20cabe%C3%A7as%2C%20patas%20e%20pesco%C3%A7o.">
        Ver mais sobre a onça pintada
    </a>

    <iframe width="712" height="480" 
    src="https://www.youtube.com/embed/D1PicodlH0o" 
    title="Onça pintada pegando jacaré 😲" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen
    style="display: block; margin: 0 auto; margin-top: 30px;">
</iframe>

</body>

</html>